\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Champ lexical du mot ''crime'' - Wordnet}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Champ lexical du mot ''dead'' - Wordnet}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Champ lexical du mot ''crime'' page {\Warning@nombre {2}} - Wordnet}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuage de mots contenus dans nos diff\'erents champs lexicaux avec une taille proportionnelle aux occurrences. - Nuagedemots.fr}}{11}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
